{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.jewelcraft.critical.desc": "Increases vanilla critical damage while granting random critz with less critical damage",
      "enchantment.jewelcraft.satisfication": "Satisfication",
      "item.jewelcraft.copper_ring_onyx": "Copper Onyx Ring",
      "enchantment.jewelcraft.totem": "Titanite",
      "item.jewelcraft.iron_amulet_shadow": "Iron Shadow Amulet",
      "item.jewelcraft.iron_amulet_amethyst": "Iron Amethyst Amulet",
      "enchantment.jewelcraft.infused": "Infused",
      "item.jewelcraft.iron_amulet_redstone": "Iron Redstone Amulet",
      "item.jewelcraft.copper_amulet_onyx": "Copper Onyx Amulet",
      "item.jewelcraft.copper_amulet_lapis": "Copper Lapis Lazuli Amulet",
      "enchantment.jewelcraft.deflect": "Deflect",
      "enchantment.jewelcraft.aquamarine.desc": "Improves the wearer\u0027s swimming speed and grants water breathing",
      "item.jewelcraft.iron_ring_amethyst": "Iron Amethyst Ring",
      "item.jewelcraft.iron_amulet_onyx": "Iron Onyx Amulet",
      "item.jewelcraft.iron_ring_redstone": "Iron Redstone Ring",
      "enchantment.jewelcraft.sodalite.desc": "The wearer cannot trample crops and heavily improves growth rate of nearby plants",
      "item.jewelcraft.jewelry_box": "Jewelry Enchantment Box",
      "item.jewelcraft.golden_ring_quartz": "Golden Quartz Ring",
      "item.jewelcraft.golden_ring_lapis": "Golden Lapis Lazuli Ring",
      "item.jewelcraft.copper_amulet_amethyst": "Copper Amethyst Amulet",
      "enchantment.jewelcraft.aquamarine": "Aquamarine",
      "item.jewelcraft.iron_amulet_rose": "Iron Rose Amulet",
      "enchantment.jewelcraft.deflect.desc": "Gives a high chance for arrows to be deflected off the wearer",
      "enchantment.jewelcraft.heliodor": "Heliodor",
      "item.jewelcraft.copper_amulet_shadow": "Copper Shadow Amulet",
      "enchantment.jewelcraft.alexandrite.desc": "Increases the wearer\u0027s physical capabilities",
      "item.jewelcraft.iron_amulet_quartz": "Iron Quartz Amulet",
      "enchantment.jewelcraft.totem.desc": "Consumes a Totem of Undying to protect the wearer from death",
      "item.jewelcraft.iron_ring_lapis": "Iron Lapis Lazuli Ring",
      "enchantment.jewelcraft.zombie": "Infectious",
      "enchantment.jewelcraft.zombie.desc": "The wearer\u0027s shield inflicts a curse to melee attackers, causing nearby zombies to attack",
      "item.jewelcraft.golden_amulet_emerald": "Golden Emerald Amulet",
      "item.jewelcraft.golden_ring_shadow": "Golden Shadow Ring",
      "item.jewelcraft.iron_amulet_diamond": "Iron Diamond Amulet",
      "item.jewelcraft.copper_amulet_rose": "Copper Rose Amulet",
      "item.jewelcraft.iron_amulet_lapis": "Iron Lapis Lazuli Amulet",
      "enchantment.jewelcraft.infused.desc": "Infuses the wearer\u0027s hands for increased attack speed",
      "item.jewelcraft.fisher_ring": "The Lost Trinket",
      "item.jewelcraft.captain_ring": "Captain\u0027s Ring",
      "enchantment.jewelcraft.sodalite": "Sodalite",
      "item.jewelcraft.golden_ring_emerald": "Golden Emerald Ring",
      "item.jewelcraft.golden_ring_amethyst": "Golden Amethyst Ring",
      "item.jewelcraft.copper_amulet_quartz": "Copper Quartz Amulet",
      "enchantment.jewelcraft.magnetic": "Magnetic",
      "item.jewelcraft.copper_ring_quartz": "Copper Quartz Ring",
      "item.jewelcraft.copper_ring_amethyst": "Copper Amethyst Ring",
      "item.jewelcraft.golden_ring_redstone": "Golden Redstone Ring",
      "item.jewelcraft.golden_amulet_shadow": "Golden Shadow Amulet",
      "enchantment.jewelcraft.bloody": "Bloody",
      "item.jewelcraft.iron_ring_shadow": "Iron Shadow Ring",
      "item.jewelcraft.iron_ring_onyx": "Iron Onyx Ring",
      "enchantment.jewelcraft.healing_aura": "Regenerative",
      "enchantment.jewelcraft.satisfication.desc": "Keeps the wearer\u0027s hunger highly satisfied and grants immunity to hunger",
      "item.jewelcraft.iron_ring_diamond": "Iron Diamond Ring",
      "item.jewelcraft.iron_ring_rose": "Iron Rose Ring",
      "item.jewelcraft.kyan_ring": "Enchanter\u0027s Stone",
      "enchantment.jewelcraft.rainbow": "Fluorite",
      "desc.jewelcraft.kyanite_xp": "You need more experience levels",
      "item.jewelcraft.golden_amulet_redstone": "Golden Redstone Amulet",
      "item.jewelcraft.golden_amulet_diamond": "Golden Diamond Amulet",
      "item.jewelcraft.copper_amulet_redstone": "Copper Redstone Amulet",
      "item.jewelcraft.bonus_amulet": "Adventurer\u0027s Emerald",
      "enchantment.jewelcraft.kyanite.desc": "Can transfer enchantments to books",
      "enchantment.jewelcraft.magnetic.desc": "Attracts nearby items to the wearer while crouching",
      "itemGroup.jewelry": "Jewelcraft",
      "item.jewelcraft.villager_amulet": "Amulet of Peaceful Vibes",
      "item.jewelcraft.iron_amulet_emerald": "Iron Emerald Amulet",
      "item.jewelcraft.copper_amulet_diamond": "Copper Diamond Amulet",
      "item.jewelcraft.copper_ring_redstone": "Copper Redstone Ring",
      "item.jewelcraft.golden_amulet_lapis": "Golden Lapis Lazuli Amulet",
      "item.jewelcraft.copper_ring_lapis": "Copper Lapis Lazuli Ring",
      "item.jewelcraft.desert_amulet": "Ancient Amulet",
      "enchantment.jewelcraft.alexandrite": "Alexandrite",
      "item.jewelcraft.golden_ring_diamond": "Golden Diamond Ring",
      "desc.jewelcraft.gold": "Renders Piglins Neutral",
      "item.jewelcraft.copper_ring_emerald": "Copper Emerald Ring",
      "item.jewelcraft.copper_amulet_emerald": "Copper Emerald Amulet",
      "item.jewelcraft.copper_ring_shadow": "Copper Shadow Ring",
      "item.jewelcraft.copper_ring_diamond": "Copper Diamond Ring",
      "enchantment.jewelcraft.kyanite": "Kyanite",
      "item.jewelcraft.golden_amulet_onyx": "Golden Onyx Amulet",
      "item.jewelcraft.sacrifice_ring": "Ancient Sacrificial Ring",
      "item.jewelcraft.golden_amulet_amethyst": "Golden Amethyst Amulet",
      "enchantment.jewelcraft.bloody.desc": "Increases damage base on wearer\u0027s missing health",
      "enchantment.jewelcraft.critical": "Empowered",
      "item.jewelcraft.golden_ring_rose": "Golden Rose Ring",
      "item.jewelcraft.captain_amulet": "Captain\u0027s Amulet",
      "item.jewelcraft.golden_amulet_rose": "Golden Rose Amulet",
      "enchantment.jewelcraft.heliodor.desc": "Increases the wearer\u0027s prosperity",
      "item.jewelcraft.golden_amulet_quartz": "Golden Quartz Amulet",
      "item.jewelcraft.iron_ring_emerald": "Iron Emerald Ring",
      "item.jewelcraft.copper_ring_rose": "Copper Rose Ring",
      "enchantment.jewelcraft.healing_aura.desc": "Heals nearby players, villagers, and animals",
      "enchantment.jewelcraft.rainbow.desc": "Protects the wearer from common negative effects",
      "item.jewelcraft.iron_ring_quartz": "Iron Quartz Ring",
      "item.jewelcraft.golden_ring_onyx": "Golden Onyx Ring"
    },
    "uk_ua": {
      "enchantment.jewelcraft.sodalite": "Содаліт",
      "item.jewelcraft.golden_ring_emerald": "Золотий смарагдовий перстень",
      "enchantment.jewelcraft.critical.desc": "Збільшує ванільну критичну шкоду поки носій отримує випадкову криту з менш критичною шкодою.",
      "item.jewelcraft.golden_ring_amethyst": "Золотий аметистовий перстень",
      "item.jewelcraft.copper_ring_onyx": "Мідний перстень онікса",
      "enchantment.jewelcraft.satisfication": "Насолода",
      "item.jewelcraft.copper_amulet_quartz": "Мідний кварцовий амулет",
      "enchantment.jewelcraft.totem": "Титаніт",
      "item.jewelcraft.iron_amulet_shadow": "Залізний тіньовий амулет",
      "enchantment.jewelcraft.magnetic": "Магнетизм",
      "item.jewelcraft.copper_ring_quartz": "Мідний кварцовий перстень",
      "item.jewelcraft.iron_amulet_amethyst": "Залізний аметистовий амулет",
      "item.jewelcraft.copper_ring_amethyst": "Мідний аметистовий перстень",
      "enchantment.jewelcraft.infused": "Посилення",
      "item.jewelcraft.iron_amulet_redstone": "Залізний редстоуновий амулет",
      "item.jewelcraft.copper_amulet_onyx": "Мідний амулет онікса",
      "item.jewelcraft.golden_ring_redstone": "Золотий редстоуновий перстень",
      "item.jewelcraft.copper_amulet_lapis": "Мідний лазуритовий амулет",
      "item.jewelcraft.golden_amulet_shadow": "Золотий тіньовий амулет",
      "enchantment.jewelcraft.bloody": "Кривавість",
      "enchantment.jewelcraft.deflect": "Відхилення",
      "enchantment.jewelcraft.aquamarine.desc": "Покращує швидкість плавання носія та надає водяне дихання на амулеті",
      "item.jewelcraft.iron_ring_amethyst": "Залізний аметистовий перстень",
      "item.jewelcraft.iron_ring_shadow": "Залізний тіньовий перстень",
      "item.jewelcraft.iron_ring_onyx": "Залізний перстень онікса",
      "item.jewelcraft.iron_amulet_onyx": "Залізний амулет онікса",
      "enchantment.jewelcraft.healing_aura": "Регенеративність",
      "item.jewelcraft.iron_ring_redstone": "Залізний редстоуновий перстень",
      "enchantment.jewelcraft.sodalite.desc": "Носій не може розтоптати культури та значно поліпшує темпи росту рослин поблизу",
      "item.jewelcraft.jewelry_box": "Ювелірний ящик зачарувань",
      "item.jewelcraft.golden_ring_quartz": "Золотий кварцовий перстень",
      "item.jewelcraft.golden_ring_lapis": "Золотий лазуритовий перстень",
      "enchantment.jewelcraft.satisfication.desc": "Втамовує голод носія та надає імунітет до голоду",
      "item.jewelcraft.iron_ring_diamond": "Залізний діамантовий перстень",
      "item.jewelcraft.copper_amulet_amethyst": "Мідний аметистовий амулет",
      "enchantment.jewelcraft.aquamarine": "Аквамарин",
      "item.jewelcraft.iron_ring_rose": "Залізний рожевий перстень",
      "item.jewelcraft.kyan_ring": "Камінь чародія",
      "item.jewelcraft.iron_amulet_rose": "Залізний рожевий амулет",
      "enchantment.jewelcraft.rainbow": "Флюорит",
      "desc.jewelcraft.kyanite_xp": "Вам потрібно більше рівнів досвіду",
      "item.jewelcraft.golden_amulet_redstone": "Золотий редстоуновий амулет",
      "enchantment.jewelcraft.deflect.desc": "Дає високий шанс",
      "enchantment.jewelcraft.heliodor": "Геліодор",
      "item.jewelcraft.golden_amulet_diamond": "Золотий діамантовий амулет",
      "item.jewelcraft.copper_amulet_redstone": "Мідний редстоуновий амулет",
      "item.jewelcraft.bonus_amulet": "Смарагд мандрівника",
      "enchantment.jewelcraft.kyanite.desc": "Дозволяє переміщувати зачарування до книг та збільшує отриманий досвід з вбивства",
      "enchantment.jewelcraft.magnetic.desc": "Притягує предмети неподалік до носія під час присідання",
      "item.jewelcraft.villager_amulet": "Амулет мирної атмосфери",
      "item.jewelcraft.copper_amulet_shadow": "Мідний тіньовий амулет",
      "item.jewelcraft.iron_amulet_emerald": "Залізний смарагдовий амулет",
      "item.jewelcraft.copper_amulet_diamond": "Мідний діамантовий амулет",
      "item.jewelcraft.copper_ring_redstone": "Мідний редстоуновий перстень",
      "enchantment.jewelcraft.alexandrite.desc": "Збільшує фізичні можливості носія",
      "item.jewelcraft.iron_amulet_quartz": "Залізний кварцовий амулет",
      "item.jewelcraft.golden_amulet_lapis": "Золотий лазуритовий амулет",
      "item.jewelcraft.copper_ring_lapis": "Мідний лазуритовий перстень",
      "item.jewelcraft.desert_amulet": "Стародавній амулет",
      "enchantment.jewelcraft.totem.desc": "Споживає тотем безсмертя",
      "enchantment.jewelcraft.alexandrite": "Олександрит",
      "item.jewelcraft.iron_ring_lapis": "Залізний лазуритовий перстень",
      "item.jewelcraft.golden_ring_diamond": "Золотий діамантовий перстень",
      "desc.jewelcraft.gold": "Візуалізує піґлінів нейтральними",
      "item.jewelcraft.copper_ring_emerald": "Мідний смарагдовий перстень",
      "enchantment.jewelcraft.zombie": "Інфікування",
      "item.jewelcraft.copper_amulet_emerald": "Мідний смарагдовий амулет",
      "item.jewelcraft.copper_ring_shadow": "Мідний тіньовий перстень",
      "enchantment.jewelcraft.zombie.desc": "Щит носія накладає прокляття на ближніх нападників",
      "item.jewelcraft.copper_ring_diamond": "Мідний діамантовий перстень",
      "enchantment.jewelcraft.kyanite": "Кіаніт",
      "item.jewelcraft.golden_amulet_emerald": "Золотий смарагдовий амулет",
      "item.jewelcraft.golden_amulet_onyx": "Золотий перстень онікса",
      "item.jewelcraft.golden_ring_shadow": "Золотий тіньовий перстень",
      "item.jewelcraft.sacrifice_ring": "Стародавній жертовний перстень",
      "item.jewelcraft.golden_amulet_amethyst": "Золотий аметистовий амулет",
      "enchantment.jewelcraft.bloody.desc": "Збільшує к-сть шкоди в залежності від відсутнього здоров\u0027я носія",
      "item.jewelcraft.iron_amulet_diamond": "Залізний діамантовий амулет",
      "enchantment.jewelcraft.critical": "Надприродність",
      "item.jewelcraft.copper_amulet_rose": "Мідний рожевий амулет",
      "item.jewelcraft.golden_ring_rose": "Золотий рожевий перстень",
      "item.jewelcraft.captain_amulet": "Амулет капітана",
      "item.jewelcraft.golden_amulet_rose": "Золотий рожевий амулет",
      "enchantment.jewelcraft.heliodor.desc": "Збільшує щастя носія",
      "item.jewelcraft.golden_amulet_quartz": "Золотий кварцовий амулет",
      "item.jewelcraft.iron_ring_emerald": "Залізний смарагдовий перстень",
      "item.jewelcraft.copper_ring_rose": "Мідний рожевий кварц",
      "enchantment.jewelcraft.healing_aura.desc": "Зцілює гравців",
      "item.jewelcraft.iron_amulet_lapis": "Залізний лазуритовий амулет",
      "enchantment.jewelcraft.infused.desc": "Посилює руки носія для підвищення швидкості атаки",
      "enchantment.jewelcraft.rainbow.desc": "Захищає носія від звичайних негативних ефектів",
      "item.jewelcraft.fisher_ring": "Втрачений дармовис",
      "item.jewelcraft.iron_ring_quartz": "Залізний кварцовий перстень",
      "item.jewelcraft.captain_ring": "Перстень капітана",
      "item.jewelcraft.golden_ring_onyx": "Золотий перстень онікса"
    },
    "zh_cn": {
      "enchantment.jewelcraft.critical.desc": "增加暴击伤害，同时附加较小的随机暴击伤害",
      "enchantment.jewelcraft.satisfication": "饱足",
      "item.jewelcraft.copper_ring_onyx": "黑玛瑙铜戒指",
      "enchantment.jewelcraft.totem": "钛矿",
      "item.jewelcraft.iron_amulet_shadow": "奥术铁护符",
      "item.jewelcraft.iron_amulet_amethyst": "紫水晶铁护符",
      "enchantment.jewelcraft.infused": "灌注",
      "item.jewelcraft.iron_amulet_redstone": "红石铁护符",
      "item.jewelcraft.copper_amulet_onyx": "黑玛瑙铜护符",
      "item.jewelcraft.copper_amulet_lapis": "青金石铜护符",
      "enchantment.jewelcraft.deflect": "反弹",
      "enchantment.jewelcraft.aquamarine.desc": "提高穿戴者的呼吸速度，用于护符时为穿戴者提供水下呼吸",
      "item.jewelcraft.iron_ring_amethyst": "紫水晶铁戒指",
      "item.jewelcraft.iron_amulet_onyx": "黑玛瑙铁护符",
      "item.jewelcraft.evoker_ring": "唤魔戒指",
      "item.jewelcraft.iron_ring_redstone": "红石铁戒指",
      "enchantment.jewelcraft.sodalite.desc": "穿戴者无法踩坏耕地，大幅增加附近作物的生长速度",
      "item.jewelcraft.jewelry_box": "珠宝附魔盒",
      "item.jewelcraft.golden_ring_quartz": "石英金戒指",
      "item.jewelcraft.golden_ring_lapis": "青金石金戒指",
      "item.jewelcraft.copper_amulet_amethyst": "紫水晶铜护符",
      "enchantment.jewelcraft.aquamarine": "海蓝",
      "item.jewelcraft.iron_amulet_rose": "玫瑰石英铁护符",
      "enchantment.jewelcraft.deflect.desc": "穿戴者有几率反弹箭矢",
      "enchantment.jewelcraft.heliodor": "绿柱",
      "item.jewelcraft.copper_amulet_shadow": "奥术铜护符",
      "enchantment.jewelcraft.alexandrite.desc": "提高穿戴者的物理性能力",
      "item.jewelcraft.iron_amulet_quartz": "石英铁护符",
      "enchantment.jewelcraft.totem.desc": "消耗不死图腾以保护佩戴者免于死亡",
      "item.jewelcraft.iron_ring_lapis": "青金石铁戒指",
      "enchantment.jewelcraft.zombie": "侵染",
      "enchantment.jewelcraft.zombie.desc": "穿戴者的盾牌可使被格挡者吸引附近僵尸的仇恨",
      "item.jewelcraft.golden_amulet_emerald": "绿宝石金护符",
      "item.jewelcraft.golden_ring_shadow": "奥术金戒指",
      "item.jewelcraft.iron_amulet_diamond": "钻石铁护符",
      "item.jewelcraft.copper_amulet_rose": "钻石铜护符",
      "item.jewelcraft.iron_amulet_lapis": "青金石铁护符",
      "enchantment.jewelcraft.infused.desc": "增加穿戴者的攻击速度",
      "item.jewelcraft.captain_ring": "船长的戒指",
      "enchantment.jewelcraft.sodalite": "蓝纹",
      "item.jewelcraft.golden_ring_emerald": "绿宝石金戒指",
      "item.jewelcraft.golden_ring_amethyst": "紫水晶金戒指",
      "item.jewelcraft.copper_amulet_quartz": "石英铜护符",
      "enchantment.jewelcraft.magnetic": "磁性",
      "item.jewelcraft.copper_ring_quartz": "石英铜戒指",
      "item.jewelcraft.copper_ring_amethyst": "紫水晶铜戒指",
      "item.jewelcraft.golden_ring_redstone": "红石金戒指",
      "item.jewelcraft.golden_amulet_shadow": "奥术金护符",
      "enchantment.jewelcraft.bloody": "血性",
      "item.jewelcraft.iron_ring_shadow": "奥术铁戒指",
      "item.jewelcraft.iron_ring_onyx": "黑玛瑙铁戒指",
      "enchantment.jewelcraft.healing_aura": "再生光环",
      "enchantment.jewelcraft.satisfication.desc": "使穿戴者十分饱足并免疫饥饿效果",
      "item.jewelcraft.iron_ring_diamond": "钻石铁戒指",
      "item.jewelcraft.iron_ring_rose": "玫瑰石英铁戒指",
      "item.jewelcraft.kyan_ring": "魔法石",
      "enchantment.jewelcraft.rainbow": "萤明",
      "desc.jewelcraft.kyanite_xp": "你需要更多的经验水平",
      "item.jewelcraft.golden_amulet_redstone": "红石金戒指",
      "item.jewelcraft.golden_amulet_diamond": "钻石金护符",
      "item.jewelcraft.copper_amulet_redstone": "红石铜护符",
      "item.jewelcraft.bonus_amulet": "冒险家的绿宝石",
      "enchantment.jewelcraft.kyanite.desc": "可以将魔法转移到书本上并增加杀戮获得的经验",
      "enchantment.jewelcraft.magnetic.desc": "将附近物品吸引至穿戴者",
      "itemGroup.jewelry": "珠宝工艺",
      "item.jewelcraft.villager_amulet": "和平共鸣护身符",
      "item.jewelcraft.iron_amulet_emerald": "绿宝石铁护符",
      "item.jewelcraft.copper_amulet_diamond": "钻石铜护符",
      "item.jewelcraft.copper_ring_redstone": "红石铜戒指",
      "item.jewelcraft.golden_amulet_lapis": "青金石金护符",
      "item.jewelcraft.copper_ring_lapis": "青金石铜戒指",
      "item.jewelcraft.desert_amulet": "远古护符",
      "enchantment.jewelcraft.alexandrite": "紫翠",
      "item.jewelcraft.golden_ring_diamond": "钻石金戒指",
      "desc.jewelcraft.gold": "使猪灵中立",
      "item.jewelcraft.copper_ring_emerald": "绿宝石铜戒指",
      "item.jewelcraft.copper_amulet_emerald": "绿宝石铜护符",
      "item.jewelcraft.copper_ring_shadow": "奥术铜戒指",
      "item.jewelcraft.copper_ring_diamond": "钻石铜戒指",
      "enchantment.jewelcraft.kyanite": "蓝晶石",
      "item.jewelcraft.golden_amulet_onyx": "黑玛瑙金护符",
      "item.jewelcraft.sacrifice_ring": "远古献祭戒指",
      "item.jewelcraft.golden_amulet_amethyst": "紫水晶金护符",
      "enchantment.jewelcraft.bloody.desc": "穿戴者受伤时增加攻击伤害",
      "enchantment.jewelcraft.critical": "强化",
      "item.jewelcraft.golden_ring_rose": "玫瑰石英金戒指",
      "item.jewelcraft.captain_amulet": "船长的护符",
      "item.jewelcraft.golden_amulet_rose": "玫瑰石英金护符",
      "enchantment.jewelcraft.heliodor.desc": "增加穿戴者的幸运",
      "item.jewelcraft.golden_amulet_quartz": "石英金护符",
      "item.jewelcraft.iron_ring_emerald": "绿宝石铁戒指",
      "item.jewelcraft.copper_ring_rose": "玫瑰石英铜戒指",
      "enchantment.jewelcraft.healing_aura.desc": "治疗附近的玩家、村民和动物",
      "enchantment.jewelcraft.rainbow.desc": "使穿戴者免疫常见的负面效果",
      "item.jewelcraft.iron_ring_quartz": "石英铁戒指",
      "item.jewelcraft.golden_ring_onyx": "黑玛瑙金戒指"
    },
    "fr_fr": {
      "enchantment.jewelcraft.critical.desc": "Augmente les dégats critique tout en accordant des critiques aléatoire avec moins de dégats",
      "item.jewelcraft.copper_ring_onyx": "Bague d\u0027Onyx en Cuivre",
      "enchantment.jewelcraft.satisfication": "Satisfication",
      "enchantment.jewelcraft.totem": "Titanite",
      "item.jewelcraft.iron_amulet_shadow": "Amulette d\u0027Ombre en Fer",
      "item.jewelcraft.iron_amulet_amethyst": "Amulette d\u0027Améthyste en Fer",
      "enchantment.jewelcraft.infused": "Infusion",
      "item.jewelcraft.iron_amulet_redstone": "Amulette de Restone en Fer",
      "item.jewelcraft.copper_amulet_onyx": "Amulette d\u0027Onyx en Cuivre",
      "item.jewelcraft.copper_amulet_lapis": "Amulette de Lapis Lazuli en Cuivre",
      "enchantment.jewelcraft.deflect": "Déviation",
      "enchantment.jewelcraft.aquamarine.desc": "Augmente la vitesse de nage du joueur et lui permet de respirer sous l\u0027eau sur une amulette.",
      "item.jewelcraft.iron_ring_amethyst": "Bague d\u0027Améthyste en Fer",
      "item.jewelcraft.iron_amulet_onyx": "Amulette d\u0027Onyx en Fer",
      "item.jewelcraft.iron_ring_redstone": "Bague de Redstone en Fer",
      "enchantment.jewelcraft.sodalite.desc": "Le joueur ne peut pas piétiner les cultures et améliore fortement le taux de croissance des plantes à proximité.",
      "item.jewelcraft.jewelry_box": "Boite d\u0027Enchantement pour Bijoux",
      "item.jewelcraft.golden_ring_quartz": "Bague de Quartz en Or",
      "item.jewelcraft.golden_ring_lapis": "Bague de Lapis Lazuli en Or",
      "item.jewelcraft.copper_amulet_amethyst": "Amulette d\u0027Amethyste en Cuivvre",
      "enchantment.jewelcraft.aquamarine": "Aquamarine",
      "item.jewelcraft.iron_amulet_rose": "Amulette Rose en Fer",
      "enchantment.jewelcraft.deflect.desc": "Donne une chance aux flèches d\u0027être dévié du joueur",
      "enchantment.jewelcraft.heliodor": "Heliodor",
      "item.jewelcraft.copper_amulet_shadow": "Amulette d\u0027Ombre en Cuivre",
      "enchantment.jewelcraft.alexandrite.desc": "Augmente les capacités physiques du joueur",
      "item.jewelcraft.iron_amulet_quartz": "Amulette de Quartz en Fer",
      "enchantment.jewelcraft.totem.desc": "Consomme un totem d\u0027immortalité pour protéger le joueur de la mort.",
      "item.jewelcraft.iron_ring_lapis": "Bague de Lapis Lazuli en Fer",
      "enchantment.jewelcraft.zombie": "Infection",
      "enchantment.jewelcraft.zombie.desc": "Le bouclier du joueur inflige une malédiction aux attaquants en mêlée causant l\u0027attaque des zombies à proximité.",
      "item.jewelcraft.golden_amulet_emerald": "Amulette d\u0027Émeraude en Or",
      "item.jewelcraft.golden_ring_shadow": "Bague d\u0027Ombre en Or",
      "item.jewelcraft.iron_amulet_diamond": "Amulette de Diamant en Fer",
      "item.jewelcraft.copper_amulet_rose": "Amulette Rose en Cuivre",
      "item.jewelcraft.iron_amulet_lapis": "Amulette de Lapis Lazuli en Fer",
      "enchantment.jewelcraft.infused.desc": "Imprégne les mains du joueur pour augmenter sa vitesse d\u0027attaque.",
      "item.jewelcraft.fisher_ring": "Le Bijou perdu",
      "item.jewelcraft.captain_ring": "Bague du Capitaine",
      "enchantment.jewelcraft.sodalite": "Sodalite",
      "item.jewelcraft.golden_ring_emerald": "Bague d\u0027Émeraude en Or",
      "item.jewelcraft.golden_ring_amethyst": "Bague d\u0027Améthyste en Or",
      "item.jewelcraft.copper_amulet_quartz": "Amulette de Quartz en Cuivre",
      "enchantment.jewelcraft.magnetic": "Magnétisme",
      "item.jewelcraft.copper_ring_quartz": "Bague de Quartz en Cuivre",
      "item.jewelcraft.copper_ring_amethyst": "Bague d\u0027Améthysme en Cuivre",
      "item.jewelcraft.golden_ring_redstone": "Bague de Redstone en Or",
      "item.jewelcraft.golden_amulet_shadow": "Amulette d\u0027Ombre en Or",
      "enchantment.jewelcraft.bloody": "Sanglant",
      "item.jewelcraft.iron_ring_shadow": "Bague d\u0027Ombre en Fer",
      "item.jewelcraft.iron_ring_onyx": "Bague d\u0027Onyx en Fer",
      "enchantment.jewelcraft.healing_aura": "Régénération",
      "enchantment.jewelcraft.satisfication.desc": "Maintient la faim du joueur à un niveau élevé et lui confère une immunité contre la faim.",
      "item.jewelcraft.iron_ring_diamond": "Bague de Diamant en Fer",
      "item.jewelcraft.iron_ring_rose": "Bague Rose en Fer",
      "item.jewelcraft.kyan_ring": "Pierre d\u0027Enchantement",
      "enchantment.jewelcraft.rainbow": "Fluorite",
      "desc.jewelcraft.kyanite_xp": "Vous avez besoin de plus de Niveaux d\u0027Expérience.",
      "item.jewelcraft.golden_amulet_redstone": "Amulette de Redstone en Or",
      "item.jewelcraft.golden_amulet_diamond": "Amulette de Diamant en Or",
      "item.jewelcraft.copper_amulet_redstone": "Amulette de Redstone en Cuivre",
      "item.jewelcraft.bonus_amulet": "Émeraude d\u0027Aventurier",
      "enchantment.jewelcraft.kyanite.desc": "Peut transférer des enchantements aux livres et augmenter le gain d\u0027expérience en tuant.",
      "enchantment.jewelcraft.magnetic.desc": "Attire les objets proches du joueur lorsqu\u0027il est accroupi.",
      "itemGroup.jewelry": "Jewelcraft",
      "item.jewelcraft.villager_amulet": "Amulette de la paix",
      "item.jewelcraft.iron_amulet_emerald": "Amulette d\u0027Émeraude en Fer",
      "item.jewelcraft.copper_amulet_diamond": "Amulette de Diamant en Cuivre",
      "item.jewelcraft.copper_ring_redstone": "Bague de Redstone en Cuivre",
      "item.jewelcraft.golden_amulet_lapis": "Amulette de Lapis Lazuli en Or",
      "item.jewelcraft.copper_ring_lapis": "Bague de Lapis Lazuli en Cuivre",
      "item.jewelcraft.desert_amulet": "Amulette Antique",
      "enchantment.jewelcraft.alexandrite": "Alexandrite",
      "item.jewelcraft.golden_ring_diamond": "Bague de Diamant en Or",
      "desc.jewelcraft.gold": "Rend les Piglins Neutre",
      "item.jewelcraft.copper_ring_emerald": "Bague d\u0027Émeraude en Cuivre",
      "item.jewelcraft.copper_amulet_emerald": "Amulette d\u0027Émeraude en Cuivre",
      "item.jewelcraft.copper_ring_shadow": "Bague d\u0027Ombre en Cuivre",
      "item.jewelcraft.copper_ring_diamond": "Bague de Diamant en Cuivre",
      "enchantment.jewelcraft.kyanite": "Kyanite",
      "item.jewelcraft.golden_amulet_onyx": "Amulette d\u0027Onyx en Or",
      "item.jewelcraft.sacrifice_ring": "Bague sacrificiel Antique",
      "item.jewelcraft.golden_amulet_amethyst": "Amulette d\u0027Amethyste en Or",
      "enchantment.jewelcraft.bloody.desc": "Augmente les dégâts de base en fonction des points de vie manquants du joueur.",
      "enchantment.jewelcraft.critical": "Renforcement",
      "item.jewelcraft.golden_ring_rose": "Bague Rose en Or",
      "item.jewelcraft.captain_amulet": "Amulette du Capitaine",
      "item.jewelcraft.golden_amulet_rose": "Amulette Rose en Or",
      "enchantment.jewelcraft.heliodor.desc": "Augmente la fortune du joueur",
      "item.jewelcraft.golden_amulet_quartz": "Amulette de Quartz en Or",
      "item.jewelcraft.iron_ring_emerald": "Bague d\u0027Émeraude en Fer",
      "item.jewelcraft.copper_ring_rose": "Bague Rose en Cuivre",
      "enchantment.jewelcraft.healing_aura.desc": "Soigne les Joueurs Villageois et Animaux proches",
      "enchantment.jewelcraft.rainbow.desc": "Protège le Joueur des Effets Négatif commun",
      "item.jewelcraft.iron_ring_quartz": "Bague de Quartz en Fer",
      "item.jewelcraft.golden_ring_onyx": "Bague d\u0027Onyx en Or"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jewelcraft",
    "modName": "Jewelcraft",
    "version": "1.6.2",
    "description": "Craft \u0026 enchant your own jewelry...",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "jewelryicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1, Burack",
    "modElementsPackage": "net.salju.jewelcraft",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300452316
}